<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Vault URL">
    <f:textbox field="vaultUrl" name="vaultUrl"/>
  </f:entry>
  <f:entry title="Vault Credential" field="vaultCredentialId">
    <c:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="Prefix Path" field="prefixPath">
      <f:textbox/>
    </f:entry>
    <f:entry title="Vault Namespace" field="vaultNamespace">
      <f:textbox/>
    </f:entry>
    <f:entry field="engineVersion" title="K/V Engine Version">
      <f:select/>
    </f:entry>
    <f:entry title="(Optional) Job Policies" field="policies">
      <f:textarea/>
    </f:entry>
    <f:entry title="(Optional) Disable Policies Override" field="disableChildPoliciesOverride">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Fail if path is not found" field="failIfNotFound">
      <f:checkbox default="${descriptor.DEFAULT_FAIL_NOT_FOUND}"/>
    </f:entry>
    <f:entry title="Skip SSL verification" field="skipSslVerification">
      <f:checkbox default="${descriptor.DEFAULT_SKIP_SSL_VERIFICATION}"/>
    </f:entry>
    <f:entry title="Timeout" field="timeout">
      <f:number default="60" clazz="positive-number"/>
    </f:entry>
    <f:block>
      <table>
        <f:optionalBlock field="reverseProxy" title="reverse Proxy ssl 2 way security" checked="${instance.reverseProxy}" inline="true">
          <f:entry title="Ssl Two Key pem path" field="sslTwoWayKeyFile">
            <f:textbox/>
          </f:entry>
          <f:entry title="Ssl Two Cert pem path" field="sslTwoWayCertFile">
            <f:textbox/>
          </f:entry>
          </f:optionalBlock>
      </table>
    </f:block>
  </f:advanced>
</j:jelly>
